# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/irfan_blog
spring.datasource.username=root
spring.datasource.password=Test

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
